<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		.header {
			display: flex;
			padding: 0 10px;
			background-color: #000;
		}
		.header .logo {
			display: inline-block;
			padding: 6px 0;
		}
		.header nav {
			text-align: right;
			width: 100%;
			font-size: 0;
		}
		.header nav a {
			font-size: 16px;
			display: inline-block;
			line-height: 52px;
			color: #fff;
			padding: 0 10px;
			text-decoration: none;
		}
		.header nav a:hover {
			background-color: #c3f3db;
		}

		.banner img {
			width: 100%;
		}

		.item h3 {
			font-size: 36px;
			padding: 0 0 30px;
		}

		.path {
			display: flex;
		}
		.path li {
			position: relative;
			padding: 6px 10px;
		}

		.path li a {
			text-decoration: none;
			color: #aaa;
			font-size: 14px;
		}

		.path li + li::before {
			content: '/';
			color: #aaa;
			position: absolute;
			left: 0;
		}

		.warp {
			width: 960px;
			margin: auto;
		}
		.about .warp {
			display: flex;
		}
		.about .item {
			width: 300px;
			margin: 0 10px;
			text-align: center;
		}
		.about .item > img {
			border-radius: 50%;
		}
		.about > h2 {
			font-size: 42px;
			text-align: center;
			padding: 20px 0;
			margin: auto;
		}
		.about > p {
			width: 660px;
			margin: auto;
			padding: 0 0 40px;
			text-align: center;
		}
		.about {
			padding: 40px 0 60px;
		}

		.products {
			background-color: #ccc;
		}
		.products .warp {
			display: flex;
		}
		.products .item {
			width: 50%;
		}
		.products .item img{
			width: 100%;
			vertical-align: bottom;
		}
		.products .text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 10px 20px;
			text-align: center;
		}

		.service {
			padding: 40px 0;
		}

		.service > h2 {
			width: 960px;
			margin: auto;
			padding: 40px 0;
			text-align: center;
			font-size: 42px;
		}

		.service > p {
			width: 960px;
			margin: auto;
			text-align: center;
			padding-bottom: 20px;
		}

		.service .warp {
			display: flex;
		}

		.service .warp img {
			width: 100%;
		}

		.service .item {
			margin: 0 10px;
			width: 300px;
			text-align: center;
		}

		.footer {
			text-align: center;
			background-color: #000;
			color: #888;
			padding: 20px 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="#" class="logo">
			<img src="https://picsum.photos/80/40?random=1" alt="網站名稱">
		</a>
		<nav>
			<a href="#">關於我們</a>
			<a href="#">最新消息</a>
			<a href="#">產品</a>
			<a href="#">服務</a>
			<a href="#">聯絡我們</a>
			<a href="#">網站地圖</a>
		</nav>
	</div>

	<div class="banner">
		<img src="https://picsum.photos/1200/300?random=2" alt="">
	</div>

	<ul class="path">
		<li>
			<a href="#">首頁</a>
		</li>
		<li>
			<a href="#">最新消息</a>
		</li>
		<li>
			<a href="#">首頁</a>
		</li>
	</ul>

	<div class="about">
		<h2>關於我們</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque adipisci tenetur autem deleniti tempora, totam cum accusamus laborum illo voluptatum?</p>

		<div class="warp">
			<div class="item">
				<img src="https://picsum.photos/160/150?random=1" alt="">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde non possimus ad libero? Error, facere qui perferendis nulla beatae ut.</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/160/150?random=2" alt="">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde non possimus ad libero? Error, facere qui perferendis nulla beatae ut.</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/160/150?random=3" alt="">
				<h3>title</h3>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde non possimus ad libero? Error, facere qui perferendis nulla beatae ut.</p>
			</div>
		</div>
	</div>

	<div class="products">
		<div class="warp">
			<div class="item pic">
				<img src="https://picsum.photos/300/200?random=1" alt="">
			</div>
			<div class="item text">
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur et cumque laborum odio eligendi animi natus eum voluptatibus, aut reiciendis cupiditate sapiente voluptates aspernatur, praesentium a aliquid suscipit vitae consequuntur!</p>
			</div>
		</div>
	</div>

	<div class="service">
		<h2>服務項目</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nam exercitationem consequatur commodi
				molestiae nisi voluptatibus? Error pariatur commodi repellat, soluta perferendis fuga ipsa, repudiandae deserunt
				blanditiis dicta doloribus rem.</p>
		<div class="warp">
			<div class="item">
				<img src="https://picsum.photos/300/200?random=1" alt="">
				<h3>Title</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius consectetur quaerat laudantium, eos perferendis
					nostrum quae ad, aspernatur nihil odit rerum numquam, doloremque incidunt delectus aperiam distinctio? Atque, dolor
					in!</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=2" alt="">
				<h3>Title</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius consectetur quaerat laudantium, eos perferendis
					nostrum quae ad, aspernatur nihil odit rerum numquam, doloremque incidunt delectus aperiam distinctio? Atque, dolor
					in!</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=3" alt="">
				<h3>Title</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius consectetur quaerat laudantium, eos perferendis
					nostrum quae ad, aspernatur nihil odit rerum numquam, doloremque incidunt delectus aperiam distinctio? Atque, dolor
					in!</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=4" alt="">
				<h3>Title</h3>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius consectetur quaerat laudantium, eos perferendis
					nostrum quae ad, aspernatur nihil odit rerum numquam, doloremque incidunt delectus aperiam distinctio? Atque, dolor
					in!</p>
			</div>
		</div>
	</div>
	<div class="footer">
		&copy; copyright 2021 by mick
	</div>
</body>
</html>
